spring.application.name=SpringBoot_Homework002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=sophanit
spring.datasource.password=1234

